{% if request.user.is_staff %}

<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Administración</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href='//cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css' rel='stylesheet'>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 3px 1px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;

  background: #11101D;
}
.sidebar li.profile a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  background: #1d1b31;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li.profile,
.sidebar li.profile a,
.sidebar li.profile a #log_out,
.sidebar li.profile a .links_name,
.sidebar li.profile a i{
  transition: all ease;
}

.sidebar li.profile:hover,
.sidebar li.profile a:hover,
.sidebar li.profile a:hover .links_name,
.sidebar li.profile a:hover i,
.sidebar li.profile a:hover #log_out{
  background: red;
  color: #fff;
  transition: all ease;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 100px);
}
.home-section .text{
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
  .container_2{
    top: 140px;
    box-shadow: 8px 8px 5px 0px #bdbdbdbf
    width: 80%;
    background-color: white;
    border-radius: 30px;
  }

  .text-end {
    position: sticky; /* Establece la posición fija */
    top: 100px; /* Distancia desde la parte inferior */
    right: 40px; /* Distancia desde la derecha */
    /* Otros estilos según sea necesario */
}

  .table td{
    word-wrap: break-word; /* Ajusta el contenido de las celdas para que no desborde */
    word-break: break-all; /* Fuerza el ajuste de línea dentro de las palabras largas */
    table-layout: fixed; /* Fija el ancho de las columnas */
    
  }
  .table th{
    font-size: 1.5rem;
  }
  .table-cell {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
  img:hover {
        transform: scale(1.5); /* Amplía la imagen al 150% */
    }

    </style>
    {% load bootstrap5 %}
    {% bootstrap_css %}
</head>
<body>
<div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Panel Admin</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      
      <li>
        <a href="{% url 'panel_admin_denuncia' %}">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Registro Denuncias</span>
        </a>
         <span class="tooltip">Denuncias</span>
      </li>
     <li>
       <a href="{% url 'panel_admin_user' %}">
         <i class='bx bx-user' ></i>
         <span class="links_name">Usuarios</span>
       </a>
       <span class="tooltip">Usuarios</span>
     </li>
     <li>
      <a href="{% url 'mapa' %}">
        <i class='bx bx-map' ></i>
        <span class="links_name">Mapa</span>
      </a>
      <span class="tooltip">Mapa</span>
    </li>
     <li class="profile">
      <a href="#">
          <form method="post" action="{% url 'logout' %}" class="">
            {% csrf_token %}
            <button type="submit" class="btn " style="border-radius: 8px; color: #212529; font-weight: 1000;"><i class='bx bx-log-out' id="log_out"></i>
            </button>
          </form>
          <span class="links_name p-2">Cerrar Sesion</span>
      </a>
     </li>
    </ul>
  </div>
  <section class="home-section p-5">
      {% block content %}
        
      {% endblock content %}
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    closeBtn.addEventListener("click", ()=>{
      sidebar.classList.toggle("open");
      menuBtnChange();
    });

    function menuBtnChange() {
      if(sidebar.classList.contains("open")){
        closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      }else {
        closeBtn.classList.replace("bx-menu-alt-right","bx-menu");
      }
    }
  </script>
  <script src="//cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>

</body>
  {% bootstrap_javascript %}
</html>
{% endif %}
